# InsuranceTracker

./: pom.xml
src/main/java/insurancetracker/insurancetracker/: HelloServlet.java
src/main/java/insurancetracker/insurancetracker/config/: AppConfig.java
src/main/java/insurancetracker/insurancetracker/controller/: AuthController.java  InsuranceController.java  TestController.java
src/main/java/insurancetracker/insurancetracker/dtos/: CarInsuranceDto.java  ContractDto.java
src/main/java/insurancetracker/insurancetracker/model/: AutoInsurance.java  Contract.java  HealthInsurance.java  HomeInsurance.java  Insurance.java  User.java
src/main/java/insurancetracker/insurancetracker/repository/: ContractRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/insurancetracker/insurancetracker/service/ContractService/: ContractServices.java
src/main/java/insurancetracker/insurancetracker/service/InsuranceService/: CarInsuranceServices.java  HealthInsuranceServices.java  HomeInsuranceServices.java
src/main/java/insurancetracker/insurancetracker/service/UserService/: UserServices.java
src/main/java/insurancetracker/insurancetracker/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/Auth/: login.jsp
src/main/webapp/WEB-INF/views/Client/: client.jsp
src/main/webapp/WEB-INF/views/Contract/: contract.jsp
src/main/webapp/WEB-INF/views/insurance/: car.jsp  carQuote.jsp  health.jsp  home.jsp  homeQoute.jsp
src/test/java/insurancetracker/insurancetracker/service/InsuranceService/: CarInsuranceServicesTest.java  HealthInsuranceServicesTest.java  HomeInsuranceServicesTest.java
